server {
    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE)$) {
        return 405;
    }
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443;
    server_name localhost;
    access_log /var/log/nginx/default.access.log main;
    error_log /var/log/nginx/default.error.log debug;
    server_tokens off;
    root /usr/html;
    index index.html;
    location /favicon.ico {
        log_not_found off;
    }
}
