server {
    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE)$) {
        return 405;
    }
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443;
    server_name example.com.com;
    access_log /var/log/nginx/example.com.access.log main;
    error_log /var/log/nginx/example.com.error.log debug;
    server_tokens off;
    location / {
        proxy_pass example;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header Referer $http_referer;
    }
}
